#projects{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 56px;

  margin-block: 72px 144px;
}

div.text-titles{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 8px;
}

div.project-cards{
  max-width: 1040px;

  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  gap: 24px;
  flex-wrap:wrap;
}

#services{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 56px;

  background-color: var(--gray-100);
  padding-block: 88px 120px;
}

div.services-cards{
  max-width: 1040px;

  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  gap: 24px;
}

#contact{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-block: 128px 200px;

  background-image: url(../assets/images/Background_Contacts.png);
  background-repeat: no-repeat;
    background-size: cover;

  .contact-buttons{
    display:flex;
    flex-direction:column;
    gap:16px;
    padding-block: 48px 0;
  }
}